{
  "ConnectionStrings": {
    "DefaultConnection": "Server=95.86.133.98;Port=5432;Database=DIALibrary;User Id=taleh;Password=k8sjbQxxauXD69CP;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*"
}
